<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <title>Week 4-Task 2</title>
    <style>
        body{
            font-family: 'Mulish', sans-serif;
            background-color: rgb(255, 220, 177);
        }
        h1{
            text-align: center;
        }
        img{
            height: 300px;
            background-size: cover;
            background-position: 0px;
            position: relative;
            left: 28%;
        }
        p{
            font-size: 20px;
            background-color: rgb(255, 186, 102);
            box-shadow: 1px 20px 70px rgb(207, 114, 0);
            color: rgb(47, 49, 47);
        }
    </style>
</head>
<body>
    <h1>Happy Wheels</h1>
    <img src="happy-wheels.jpg" alt="happy-wheels.jpg">
    <p>Happy Wheels is a ragdoll physics-based platform browser game developed and published by
        Fancy Force. Created by video game designer Jim Bonacci in 2010, the game features several 
        player characters, who use different, sometimes atypical, vehicles to traverse the game's many levels.</p>
</body>
</html>